# Configure logging
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.ar.org.fleni.sidca=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.org.springframework.cloud.netflix.ribbon=DEBUG
# Configure Security
security.authentication.jwt.secret=901985e41019406948001b13703763019e76fd83
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-milliseconds=86400000
security.authentication.jwt.token-validity-in-milliseconds-for-remember-me=2592000000
# Zuul
zuul.ribbon-isolation-strategy=thread
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
# Zuul routes
zuul.routes.user.path=/**
zuul.routes.user.serviceId=user
zuul.routes.user.strip-prefix=false
zuul.routes.report.path=/**
zuul.routes.report.serviceId=report
zuul.routes.report.strip-prefix=false
zuul.routes.master.path=/**
zuul.routes.master.serviceId=master
zuul.routes.master.strip-prefix=false
# Ribbon
ribbon.eager-load.enabled=true
user.ribbon.ReadTimeout=60000
user.ribbon.ConnectTimeout=3000
user.ribbon.MaxTotalHttpConnections=50
user.ribbon.MaxConnectionsPerHost=100
master.ribbon.ReadTimeout=60000
master.ribbon.ConnectTimeout=3000
master.ribbon.MaxTotalHttpConnections=50
master.ribbon.MaxConnectionsPerHost=100
report.ribbon.ReadTimeout=60000
report.ribbon.ConnectTimeout=3000
report.ribbon.MaxTotalHttpConnections=50
report.ribbon.MaxConnectionsPerHost=100


